# Sun-or-rain

./: README.md
app/: build.gradle
app/src/androidTest/java/io/smallant/sunorrain/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smallant/sunorrain/: HomeActivity.kt  SORApplication.kt
app/src/main/java/io/smallant/sunorrain/adapters/: DaysAdapter.kt
app/src/main/java/io/smallant/sunorrain/data/models/: Weather.kt
app/src/main/java/io/smallant/sunorrain/data/services/: WeatherService.kt
app/src/main/java/io/smallant/sunorrain/data/source/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/io/smallant/sunorrain/data/source/local/: PreferencesController.kt
app/src/main/java/io/smallant/sunorrain/data/source/remote/: RemoteDataSource.kt
app/src/main/java/io/smallant/sunorrain/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  TypeExtensions.kt  ViewExtensions.kt
app/src/main/java/io/smallant/sunorrain/helpers/: AppConstant.kt  AppUtils.kt  CircularRevealCompat.kt  JsonController.java  SimpleAnimatorListener.kt
app/src/main/java/io/smallant/sunorrain/tools/: SORDeveloperTools.kt  TrackingTools.kt
app/src/main/java/io/smallant/sunorrain/ui/: HomeActivity.kt  MapsActivity.kt
app/src/main/java/io/smallant/sunorrain/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLocationActivity.kt  BaseMapLocationActivity.kt
app/src/main/java/io/smallant/sunorrain/ui/features/about/: AboutActivity.kt
app/src/main/java/io/smallant/sunorrain/ui/features/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/io/smallant/sunorrain/ui/features/nextDays/: NextDaysContract.kt  NextDaysFragment.kt  NextDaysPresenter.kt
app/src/main/java/io/smallant/sunorrain/ui/features/settings/: SettingsActivity.kt
app/src/main/java/io/smallant/sunorrain/ui/nextDays/: NextDaysFragment.kt
app/src/main/java/io/smallant/sunorrain/ui/widgets/: MultilinesPreference.kt
app/src/main/res/drawable/: background_toolbar_translucent.xml  ic_clouds.xml  ic_clouds_night.xml  ic_cloudy.xml  ic_cloudy_night.xml  ic_heavy_rain.xml  ic_humidity_24dp.xml  ic_humidity_28dp.xml  ic_light_rain.xml  ic_mist.xml  ic_moderate_rain.xml  ic_moon.xml  ic_search_24dp.xml  ic_snow.xml  ic_storm.xml  ic_sunny.xml  ic_sunny_24dp.xml  ic_sunrise_24dp.xml  ic_sunrise_28dp.xml  ic_sunset_24dp.xml  ic_sunset_28dp.xml  ic_wind_22dp.xml  ic_wind_28dp.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_maps.xml  fragment_next_days.xml  item_day.xml  view_infos.xml  view_next_days.xml  view_search.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: about_strings.xml  colors.xml  dimens.xml  fonts.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/release/java/io/smallant/sunorrain/tools/: DeveloperTools.kt
app/src/test/java/io/smallant/sunorrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
