<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/unit_measure_default"
        android:entries="@array/unit_measure_labels"
        android:entryValues="@array/unit_measure_values"
        android:key="@string/key_unit_measure"
        android:summary="%s"
        android:title="@string/text_unit_measure" />

    <ListPreference
        android:defaultValue="@string/time_format_default"
        android:entries="@array/time_format_labels"
        android:entryValues="@array/time_format_values"
        android:key="@string/key_time_format"
        android:summary="%s"
        android:title="@string/text_time_format" />

</android.support.v7.preference.PreferenceScreen>