<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@id/empty_view"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/icon">

    <TextView
        android:id="@+id/humidity"
        style="@style/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_humidity_28dp"
        android:gravity="center_vertical"
        android:text="81.4%"
        android:textColor="#333"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/sunrise"
        style="@style/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_sunrise_28dp"
        android:gravity="center_vertical"
        android:text="07:35"
        android:textColor="#333"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/sunset"
        style="@style/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_sunset_28dp"
        android:gravity="center_vertical"
        android:text="19:01"
        android:textColor="#333"
        android:textSize="28sp" />

</LinearLayout>
